{
  "name": "install-devops",
  "version": "1.0.0",
  "description": "DevOps Tools for installer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "request": "^2.79.0",
    "rxjs": "^5.2.0",
    "sharp": "^0.17.2",
    "xml2js": "^0.4.17"
  }
}
